<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>OneSports</title>
  </head>
  <body class = "bg-light">
    <div class = "container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand font-weight-bold" href="index.html">
                <img src="img/Logo.png" width="30" height="30" class="d-inline-block align-top " alt=""> OneSports
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"             data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
              </ul>
              <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link my-2 my-sm-0" href="deportes.html">Deportes</a>
                    </li>
                    <li class="nav-item active">
                          <a class="nav-link my-2 my-sm-0" href="ligas.html">Ligas de España</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link my-2 my-sm-0" href="form.html">Formulario de Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
          <div class="col"><hr></div>
        </div>
        <h1 class="mb-5 text-center">Liga Española</h1>
          <div class="row mb-5">
            <div class="col">
              <p> A continuacion, podras conocer todo acerca las ligas españolas. <br> <br> Datos interesantes como la organizacion, cantidad de equipos, campeones y hechos historicos que marcaron un antes y un despues en la historia del deporte
              </p>
            </div>
            <div class="col">
              <img src="img/contenido2.png" class="border "height="250px" alt="">
            </div>
          </div>
        <div class="row">
          <button type="button" class="btn btn-primary my-3 text" id="enviar">Traer datos</button>
        </div>
        <div class="row">
          <table class="table" id="categorias">
              <thead>
                  <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Deporte</th>
                      <th scope="col">Nombre</th>
                      <th scope="col">Descripcion</th>
                  </tr>
              </thead>
          </table>
      </div>
    </div>   
<footer class="page-footer font-small pt-4 bg-secondary mt-5 text-white">
    <div class="container">
      <div class="row">
        <div class="col">
            <a> <img src="img/telefono2.png" width="30" height="30" alt=""> 499(6803)950-35-34 </a>
          </div>
          <div class="col">
            <a> <img src="img/facebook.png" width="30" height="30" alt=""> OneSports</a>
          </div>
          <div class="col">
            <a> <img src="img/instagram.png" width="30" height="30" alt=""> @OneSports</a>
          </div>
          <div class="col">
            <a> <img src="img/twitter.png" width="30" height="30" alt=""> @One_Sports</a>
          </div>
          <div class="col">
            <a> <img src="img/whatsapp.png" width="30" height="30" alt=""> +56 9 2483 3829 </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2021 Copyright OneSports, Inc. Todos los derechos reservados
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script>
  $("#enviar").click(function(){
    $.get("https://www.thesportsdb.com/api/v1/json/1/search_all_leagues.php?c=Spain",
      function(data){
        $.each(data.countrys, function(i, item){
          $("#categorias").append("<tr><td>" +item.idLeague+"</td><td>" + item.strSport + "</td><td>" + item.strLeague + "</td><td>" + item.strDescriptionEN + "</td> </tr>");
        });
      });
  });
</script>

  </body>
</html>